<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="css/cssIndex.css">
</head>
<body>
    <nav>
        <h1>Polideportivo Orihuela</h1>

        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="">Reservar Pista</a></li>
            <li><a href="Ver Perfil"></a></li>
            <li><a href="Login.html">Cerrar Sesion</a></li>
        </ul>
        
    </nav>
</body>
</html>